﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.65.57.125;Port=5432;Database=instantmessaging;User ID=postgres; Password=EnerjisaUretim2019!; Pooling=true"
  },

  "WhatsappNumbers": {
    "Tugay": "whatsapp:+905452100991",
    "Oguzhan": "whatsapp:+905545277562",
    "Berkay": "whatsapp:+905355517402"
  },
  "Jira": {
    "Url": "http://www.jiragurkan.tk:8080",
    "Username": "gurkanozal",
    "Password": "123qwe"
  },
  "TwilioCredentials": {
    "accountSid": "AC5c6ef34881b255b513524e4b5bb736b2",
    "authToken": "730d55eb33307bcd60e0704a9ceb43ec"
  },
  "Jwt": {
    "Authority": "http://10.80.65.56:10080/auth/realms/jhipster",
    "Realm": "jhipster",
    "Audience": "account",
    "Flow": "password",
    "TokenUrl": "http://10.80.65.56:10080/auth/realms/jhipster/protocol/openid-connect/token",
    "ClientId": "notificationapi",
    "ClientSecret": "7a7c0d81-43b0-478d-826a-5892e28f9c25"
  }
}
